import TITLE_I18N from '../title-i18n.json';

export default {
  add: 'Add',
  decrease: 'Decrease',
  check: 'Check',
  red: 'Red',
  orange: 'Orange',
  yellow: 'Yellow',
  purple: 'Purple',
  tab: 'Tab',
  tag: 'Tag',
  desc: 'Description',
  back: 'Back',
  title: 'Title',
  status: 'Status',
  button: 'Button',
  option: 'Option',
  search: 'Search',
  content: 'Content',
  custom: 'Custom',
  username: 'Username',
  password: 'Password',
  loadingStatus: 'Loading',
  disabled: 'Disabled',
  uneditable: 'Uneditable',
  basicUsage: 'Basic Usage',
  advancedUsage: 'Advanced Usage',
  usernamePlaceholder: 'Username',
  passwordPlaceholder: 'Password',
  wayToWin: 'Way To Win',
  bo1: 'Best of One',
  bo3: 'Best of Three',
  bo5: 'Best of Five',
  bo7: 'Best of Seven',
  ban0: 'Ban 0 Heroes',
  ban2: 'Ban 2 Heroes',
  ban3: 'Ban 3 Heroes',
  ban4: 'Ban 4 Heroes',
  titleMap: {
    ...TITLE_I18N['en-US'],
  },
  introduce: {
    name: 'Fully Compatible',
    detail: 'Press UI is an easy-to-use, uni-app-based component library',
    otherAbility: 'Other Ability',
    toggleLanguage: 'Toggle Language',
  },
};
