import TITLE_I18N from '../title-i18n.json';

export default {
  add: '增加',
  decrease: '减少',
  check: '查看',
  red: '红色',
  orange: '橙色',
  yellow: '黄色',
  purple: '紫色',
  tab: '标签',
  tag: '标签',
  desc: '描述信息',
  back: '返回',
  title: '标题',
  status: '状态',
  button: '按钮',
  option: '选项',
  search: '搜索',
  content: '内容',
  custom: '自定义',
  username: '用户名',
  password: '密码',
  disabled: '禁用状态',
  uneditable: '不可编辑',
  basicUsage: '基础用法',
  advancedUsage: '高级用法',
  loadingStatus: '加载状态',
  usernamePlaceholder: '请输入用户名',
  passwordPlaceholder: '请输入密码',
  wayToWin: '决胜方式',
  bo1: '一局胜负',
  bo3: '三局两胜',
  bo5: '五局三胜',
  bo7: '七局四胜',
  ban0: '不禁用英雄',
  ban2: '各禁2英雄',
  ban3: '各禁3英雄',
  ban4: '各禁4英雄',
  titleMap: {
    ...TITLE_I18N['zh-CN'],
  },
};
