export default {
  name: '姓名',
  tel: '電話',
  save: '儲存',
  confirm: '確認',
  cancel: '取消',
  delete: '刪除',
  complete: '完成',
  loading: '載入中...',
  telEmpty: '請填寫電話',
  nameEmpty: '請填寫姓名',
  nameInvalid: '請輸入正確的姓名',
  confirmDelete: '確定要刪除嗎',
  telInvalid: '請填寫正確的電話',
  reply: '回复',
  calendar: {
    end: '結束',
    start: '開始',
    title: '日期選擇',
    confirm: '確定',
    startEnd: '開始/結束',
    weekdays: ['日', '一', '二', '三', '四', '五', '六'],
    monthTitle: (year, month) => `${year}年${month}月`,
    rangePrompt: maxRange => `選擇天數不能超過 ${maxRange} 天`,
  },
  picker: {
    confirm: '確定',
  },
  dialog: {
    title: '溫馨提示',
  },
  scheduleTree: {
    pending: '待定',
    emptyTeam: '轮空',
    quitScore: '弃',
    champion: '冠军',
    thirdPlace: '季军',
    checkFinal: '决赛区  查看>',
    groupedChampion: isChampion => (isChampion ? '分组冠军' : '分组季军'),

    ended: '已结束',
    playing: '比赛中',
    currentBo: (curBo, boType) => `当前${curBo || ''}/${boType || ''}局`,

    joining: '上场中',
    joiningAndTimeoutAutoQuit: '上场中 超时自动弃权',
    startMatchOnTime: 'M/d hh:mm开赛',
    endTimeFormat: 'M/d hh:mm',

    startBattleAuto: '人满开赛',
    startBattleManual: '待管理员开赛',
    startBattleOnTime: '定时开赛',
  },
  scheduleList: {
    finals: '总决赛',
    finalsChampion: '冠军',
    me: '我',

    joinDeadline: 'M/d hh:mm 截止上场',

    manage: '管理',
    spectate: '观战',
    toPlay: '去比赛',
    reCap: '回顾',
    subscribe: '订阅',
    subscribed: '已订阅',
  },
  actTipDialog: {
    prompt: '提示描述',
  },
};
